<Window x:Class="tfe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfe"
        mc:Ignorable="d"
        Title="DiaTab" WindowState="Normal"
        Height="805.6" Width="1395.055">
    <Grid Margin="0,0,3.6,-3.2">
        <GroupBox Header="Menu" HorizontalAlignment="Left" Height="723" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
            <Grid HorizontalAlignment="Left" Height="700" Margin="0,10,-1.6,-150" VerticalAlignment="Top" Width="236">
                <Button Name="Audio" Content="Audio" Click="Audio_Click" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="227"/>
                <Button Name="PDF" Content="PDF" Click="PDF_Click" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="227"/>
                <Button Name="Lilypond" Content="Lilypond" Click="Lily_Click" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="227"/>
                <Button Name="param" Content="Paramètres" Click="Param_Click" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="227"/>
            </Grid>
        </GroupBox>
        <Label Content="Gestion de l'audio" Name="TitleMenu" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="44" Width="624" FontSize="20" FontWeight="Bold"/>
        <Frame Content="Frame" Name="nav" NavigationUIVisibility="Hidden" Height="710" Margin="261,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1041"/>
    </Grid>
</Window>
